{
  "name": "books-n-films-backend",
  "private": true,
  "version": "0.2.0",
  "description": "Strapi backend for the books-n-films application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "lint": "run-s prettier eslint",
    "lint:fix": "run-s prettier:fix eslint:fix",
    "prettier": "prettier --ignore-path .lintignore --check ./config ./src",
    "prettier:fix": "prettier --ignore-path .lintignore --write ./config ./src",
    "eslint": "eslint --ignore-path .lintignore --ext .ts,.tsx,.js,.jsx --max-warnings 0 ./config ./src",
    "eslint:fix": "eslint --ignore-path .lintignore --ext .ts,.tsx,.js,.jsx --max-warnings 0 --fix ./config ./src",
    "ts-generate": "strapi ts:generate-types --verbose",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/strapi": "4.6.1",
    "lodash": "4.17.21",
    "mysql": "2.18.1",
    "strapi-plugin-editorjs": "github:GregorSondermeier/strapi-plugin-editorjs",
    "strapi-plugin-transformer": "2.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4"
  },
  "author": {
    "name": "Gregor Sondermeier"
  },
  "contributors": [
    {
      "name": "Gregor Sondermeier",
      "email": "gregor.sondermeier.github@gmail.com",
      "url": "https://github.com/GregorSondermeier"
    },
    {
      "name": "Lisa Friedrich",
      "email": "lfriedrich41@gmail.com",
      "url": "https://github.com/lisa-friedrich"
    }
  ],
  "strapi": {
    "uuid": "73bd57c6-0cf0-4bab-b4d0-3cb4e57c8702"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
